/* Intermedio */

class A{
    var a,b,c : int;
    var instruccion1, anidado, final : string;
    var variable : bool;

    a = 1;
    instruccion1 = "Ingrese un numero";
    anidado = "El numero actual es:";
    final = "programa terminado";
    variable = true;
    c = 2 * (2 + 1);

    read (b);
    print (b);

    while(c>=b){
        while(5<c){
            c = 0;
        }
    }
    while(a!=b){
        b = b + 1;
    }

    a = c;

    if(c==a){
        if(b!=a){
            print (anidado);
            variable = true;
        }
    }
    if(variable==true){
        print (b);
    }
    else{
        print (a);
    }
}
