/* Sintactico */

class A{
    var a,b,c : int;
    var anidado, secuencial, final : string;
    var variable : bool;

    read (b);
    print (b);
    a = 9;
    secuencial = "Hola";
    variable = true;
    c = 5 * (5 - 6);
    while(a>=b){
        while(5+5*4<c){
            variable = true;
        }
    }
    while(anidado==secuencial){
        print (secuencial);
    }

    if(c==a){ 
        if(b!=a){
            print (anidado);
            variable = true;
        }
    }
    if(b!=a){
        variable = true;
    }
    else{
        variable = false;
    }
}
