/* Sintactico */

class A{
    var a,b,c : int;
    var anidado, secuencial, final : string;
    var variable : bool;

    read (b);
    print (b);
    a = 9;
    secuencial = "Hola";
    variable = true;
    c = 5 * (5 - 6);
    while(a>=b){
        while((5+5)<c){
            variable = true;
        }
    }
    while(a<b){
        print (secuencial);
    }

    if(c==a){ 
        if(b!=a){
            print (anidado);
        }
    }
    if(b!=a){
        print (secuencial);
    }
    else{
        
    }
}
